5
cube_dm_______________kills:__0/__1____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
cube_dm
33.680491
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "33.666451"
"frametime" "0.014042"
"force_retouch" "0.000000"
"mapname" "cube_dm"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "1.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "-0.994802"
"v_forward_y" "0.067821"
"v_forward_z" "-0.075955"
"v_up_x" "-0.075779"
"v_up_y" "0.005166"
"v_up_z" "0.997111"
"v_right_x" "0.068018"
"v_right_y" "0.997684"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.609914"
"trace_endpos_x" "-323.968750"
"trace_endpos_y" "-9.620464"
"trace_endpos_z" "48.654732"
"trace_plane_normal_x" "1.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "160.000000"
"trace_ent" "7"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "0"
"activator" "0"
"damage_attacker" "1"
"framecount" "2289.000000"
"skill" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"current_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "7"
"multi_damage" "24.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "3.000000"
"modelindex_player" "2.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "7"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/cube_dm.bsp"
"wad" "E:\y_Workspace\uakedev\ad\rototype_1_2.wad;E:\y_Workspace\uakedev\ad\TART.WAD"
}
{ // #1
"modelindex" "2.000000"
"absmin" "723.249390 -3.385941 15.031250"
"absmax" "757.249390 30.614059 73.031250"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "740.249390 13.614059 40.031250"
"oldorigin" "739.884583 13.639133 40.031250"
"velocity" "25.981569 -1.785617 0.000000"
"angles" "-1.452026 176.099854 -0.000622"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "5.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "33.696251"
"health" "100.000000"
"weapon" "4096.000000"
"weaponmodel" "progs/v_axe.mdl"
"ammo_shells" "22.000000"
"items" "4097.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "4.356079 176.099854 0.000000"
"netname" "player"
"flags" "4632.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"waterlevel" "1.000000"
"watertype" "-3.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "6.000000"
"attack_finished" "28.596262"
"show_hostile" "29.096262"
"jump_flag" "-250.398636"
"air_finished" "45.666451"
"dmg" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"absmin" "3.000000 -1.000000 539.000000"
"absmax" "5.000000 1.000000 541.000000"
"origin" "4.000000 0.000000 540.000000"
"classname" "info_player_start"
}
{ // #7
"modelindex" "28.000000"
"absmin" "-645.000000 -121.000000 15.031250"
"absmax" "-323.000000 137.000000 297.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-484.000000 8.000000 40.031250"
"classname" "monster_oldone"
"model" "progs/oldone.mdl"
"frame" "2.000000"
"mins" "-160.000000 -128.000000 -24.000000"
"maxs" "160.000000 128.000000 256.000000"
"size" "320.000000 256.000000 280.000000"
"think" "old_idle4"
"nextthink" "33.723133"
"health" "40000.000000"
"takedamage" "1.000000"
"flags" "512.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"th_pain" "nopain"
"th_die" "finale_1"
"axhitme" "1.000000"
}
{ // #8
}
// 9 edicts
