5
dimensions____________kills:__0/__0____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
dimensions
90.015361
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "90.001328"
"frametime" "0.014036"
"force_retouch" "0.000000"
"mapname" "dimensions"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "0.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "0.685375"
"v_forward_y" "-0.663772"
"v_forward_z" "-0.299446"
"v_up_x" "0.215103"
"v_up_y" "-0.208323"
"v_up_z" "0.954113"
"v_right_x" "-0.695695"
"v_right_y" "-0.718337"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.000000"
"trace_endpos_x" "0.000000"
"trace_endpos_y" "0.000000"
"trace_endpos_z" "0.000000"
"trace_plane_normal_x" "0.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "0.000000"
"trace_ent" "0"
"trace_inopen" "0.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "0"
"activator" "0"
"damage_attacker" "0"
"framecount" "6254.000000"
"skill" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"current_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "3.000000"
"modelindex_player" "2.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/dimensions.bsp"
"wad" "E:\y_Workspace\uakedev\ad\rototype_all_1_3.wad;E:\y_Workspace\uakedev\ad\TART.WAD;E:\y_Workspace\uakedev\ad\rototype_1_2.wad"
}
{ // #1
"modelindex" "2.000000"
"absmin" "-45.378170 -14.683857 15.006992"
"absmax" "-11.378170 19.316143 73.006989"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-28.378170 2.316143 40.006992"
"oldorigin" "-28.378170 2.316143 40.006992"
"angles" "-5.808105 -44.082642 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "16.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "90.038704"
"health" "100.000000"
"weapon" "1.000000"
"weaponmodel" "progs/v_shot.mdl"
"currentammo" "25.000000"
"ammo_shells" "25.000000"
"items" "4353.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "17.424316 -44.082642 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"watertype" "-1.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "5.000000"
"attack_finished" "1.239502"
"jump_flag" "-101.903671"
"air_finished" "102.001328"
"dmg" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"absmin" "7.000000 -9.000000 39.000000"
"absmax" "9.000000 -7.000000 41.000000"
"origin" "8.000000 -8.000000 40.000000"
"classname" "info_player_start"
}
{ // #7
}
// 8 edicts
