5
Place_of_Two_Deaths___kills:__0/__0____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
dm1
33.492361
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "33.478210"
"frametime" "0.014150"
"force_retouch" "0.000000"
"mapname" "dm1"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "0.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "-0.894037"
"v_forward_y" "0.034045"
"v_forward_z" "-0.446697"
"v_up_x" "-0.446374"
"v_up_y" "0.016998"
"v_up_z" "0.894685"
"v_right_x" "0.038053"
"v_right_y" "0.999276"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.302587"
"trace_endpos_x" "-303.968750"
"trace_endpos_y" "1443.238647"
"trace_endpos_z" "-3.679874"
"trace_plane_normal_x" "1.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "-304.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "55"
"activator" "1"
"damage_attacker" "0"
"framecount" "2284.000000"
"skill" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"current_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "11.000000"
"modelindex_player" "10.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/dm1.bsp"
"message" "Place of Two Deaths"
"sounds" "5.000000"
"wad" "gfx/medieval.wad"
}
{ // #1
"modelindex" "10.000000"
"absmin" "543.031250 766.127441 -0.968750"
"absmax" "577.031250 800.127441 57.031250"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "560.031250 783.127441 24.031250"
"oldorigin" "560.031250 783.552307 24.250795"
"velocity" "0.000000 -30.025726 0.000000"
"angles" "-8.843994 177.819214 -1.304233"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "10.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "33.514221"
"health" "100.000000"
"weapon" "4.000000"
"weaponmodel" "progs/v_nail.mdl"
"currentammo" "49.000000"
"ammo_shells" "48.000000"
"ammo_nails" "49.000000"
"items" "20999.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "26.531982 177.819214 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"armortype" "0.600000"
"armorvalue" "150.000000"
"watertype" "-1.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "5.000000"
"attack_finished" "29.638905"
"show_hostile" "29.938902"
"jump_flag" "-258.098083"
"air_finished" "45.478210"
"dmg" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"absmin" "323.000000 1155.000000 23.000000"
"absmax" "325.000000 1157.000000 25.000000"
"origin" "324.000000 1156.000000 24.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_start"
}
{ // #7
"modelindex" "2.000000"
"absmin" "411.000000 1351.000000 -145.000000"
"absmax" "429.000000 1369.000000 -23.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*1"
"mins" "412.000000 1352.000000 -144.000000"
"maxs" "428.000000 1368.000000 -24.000000"
"size" "16.000000 16.000000 120.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "7"
"targetname" "t2"
"owner" "7"
"movedir" "0.000000 0.000000 -1.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -112.000000"
}
{ // #8
"modelindex" "3.000000"
"absmin" "447.000000 1351.000000 -145.000000"
"absmax" "465.000000 1369.000000 -23.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*2"
"mins" "448.000000 1352.000000 -144.000000"
"maxs" "464.000000 1368.000000 -24.000000"
"size" "16.000000 16.000000 120.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "8"
"targetname" "t2"
"owner" "8"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "4.000000"
"noise1" "doors/ddoor2.wav"
"noise2" "doors/ddoor1.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -112.000000"
}
{ // #9
"absmin" "447.000000 1027.000000 42.000000"
"absmax" "449.000000 1029.000000 44.000000"
"origin" "448.000000 1028.000000 43.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t1"
"light_lev" "250.000000"
"mangle" "0.000000 90.000000 0.000000"
}
{ // #10
"absmin" "243.000000 1575.000000 -137.000000"
"absmax" "285.000000 1625.000000 -39.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "244.000000 1576.000000 -136.000000"
"maxs" "284.000000 1624.000000 -40.000000"
"size" "40.000000 48.000000 96.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t1"
}
{ // #11
"modelindex" "5.000000"
"absmin" "447.000000 667.000000 7.000000"
"absmax" "513.000000 685.000000 89.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*4"
"mins" "448.000000 668.000000 8.000000"
"maxs" "512.000000 684.000000 88.000000"
"size" "64.000000 16.000000 80.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"blocked" "secret_blocked"
"health" "10000.000000"
"takedamage" "1.000000"
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"th_pain" "fd_secret_use"
"th_die" "fd_secret_use"
"speed" "50.000000"
"mangle" "0.000000 180.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
}
{ // #12
"modelindex" "6.000000"
"absmin" "503.000000 1231.000000 -129.000000"
"absmax" "513.000000 1281.000000 -79.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*5"
"mins" "504.000000 1232.000000 -128.000000"
"maxs" "512.000000 1280.000000 -80.000000"
"size" "8.000000 48.000000 48.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "t2"
"movedir" "1.000000 0.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "4.000000 0.000000 0.000000"
}
{ // #13
"modelindex" "7.000000"
"absmin" "-305.000000 1359.000000 -17.000000"
"absmax" "-63.000000 1473.000000 -3.000000"
"ltime" "9.096963"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*6"
"mins" "-304.000000 1360.000000 -16.000000"
"maxs" "-64.000000 1472.000000 -4.000000"
"size" "240.000000 112.000000 12.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "9.425714"
"enemy" "13"
"spawnflags" "1.000000"
"targetname" "t3"
"owner" "13"
"movedir" "-1.000000 -0.000000 -0.000000"
"sounds" "4.000000"
"noise1" "doors/ddoor2.wav"
"noise2" "doors/ddoor1.wav"
"noise3" "doors/medtry.wav"
"speed" "175.000000"
"attack_finished" "24.164747"
"wait" "8.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"lip" "8.000000"
"pos1" "-232.000015 -0.000020 0.000000"
}
{ // #14
"modelindex" "8.000000"
"absmin" "-401.000000 1559.000000 -9.000000"
"absmax" "-335.000000 1625.000000 1.000000"
"ltime" "9.108323"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -4.000000"
"classname" "func_button"
"model" "*7"
"frame" "1.000000"
"mins" "-400.000000 1560.000000 -4.000000"
"maxs" "-336.000000 1624.000000 4.000000"
"size" "64.000000 64.000000 8.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "10.100000"
"enemy" "1"
"target" "t3"
"movedir" "0.000000 0.000000 -1.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "10.000000"
"think1" "button_wait"
"finaldest" "0.000000 0.000000 -4.000000"
"lip" "4.000000"
"pos2" "0.000000 0.000000 -4.000000"
}
{ // #15
"modelindex" "38.000000"
"absmin" "425.000000 793.000000 0.031250"
"absmax" "487.000000 855.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "440.000000 808.000000 0.031250"
"classname" "item_health"
"model" "maps/b_bh100.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "2.000000"
"noise" "items/r_item2.wav"
"mdl" "maps/b_bh100.bsp"
"healamount" "100.000000"
"healtype" "2.000000"
}
{ // #16
"modelindex" "39.000000"
"absmin" "-315.000000 677.000000 -143.968750"
"absmax" "-253.000000 739.000000 -87.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-300.000000 692.000000 -143.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #17
"modelindex" "39.000000"
"absmin" "-263.000000 677.000000 -143.968750"
"absmax" "-201.000000 739.000000 -87.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-248.000000 692.000000 -143.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #18
"modelindex" "40.000000"
"absmin" "-131.000000 1145.000000 -143.968750"
"absmax" "-69.000000 1207.000000 -87.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-116.000000 1160.000000 -143.968750"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{ // #19
"modelindex" "41.000000"
"absmin" "569.000000 841.000000 0.031250"
"absmax" "631.000000 903.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "584.000000 856.000000 0.031250"
"classname" "item_rockets"
"model" "maps/b_rock1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_rock1.bsp"
"aflag" "10.000000"
}
{ // #20
"modelindex" "40.000000"
"absmin" "617.000000 841.000000 0.031250"
"absmax" "679.000000 903.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "632.000000 856.000000 0.031250"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{ // #21
"modelindex" "39.000000"
"absmin" "889.000000 1081.000000 0.031250"
"absmax" "951.000000 1143.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "904.000000 1096.000000 0.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #22
"modelindex" "39.000000"
"absmin" "889.000000 1017.000000 0.031250"
"absmax" "951.000000 1079.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "904.000000 1032.000000 0.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #23
"modelindex" "42.000000"
"absmin" "-239.000000 733.000000 0.031250"
"absmax" "-177.000000 795.000000 56.031250"
"movetype" "6.000000"
"origin" "-224.000000 748.000000 0.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{ // #24
"modelindex" "39.000000"
"absmin" "-687.000000 1397.000000 0.031250"
"absmax" "-625.000000 1459.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-672.000000 1412.000000 0.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #25
"modelindex" "39.000000"
"absmin" "-687.000000 1357.000000 0.031250"
"absmax" "-625.000000 1419.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-672.000000 1372.000000 0.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #26
"modelindex" "39.000000"
"absmin" "137.000000 1257.000000 0.031250"
"absmax" "199.000000 1319.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "152.000000 1272.000000 0.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #27
"modelindex" "39.000000"
"absmin" "185.000000 1257.000000 0.031250"
"absmax" "247.000000 1319.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "200.000000 1272.000000 0.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #28
"modelindex" "40.000000"
"absmin" "289.000000 1001.000000 0.031250"
"absmax" "351.000000 1063.000000 56.031250"
"movetype" "6.000000"
"origin" "304.000000 1016.000000 0.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{ // #29
"absmin" "575.000000 751.000000 23.000000"
"absmax" "577.000000 753.000000 25.000000"
"origin" "576.000000 752.000000 24.000000"
"classname" "info_player_deathmatch"
}
{ // #30
"absmin" "-561.000000 767.000000 23.000000"
"absmax" "-559.000000 769.000000 25.000000"
"origin" "-560.000000 768.000000 24.000000"
"classname" "info_player_deathmatch"
}
{ // #31
"absmin" "-657.000000 975.000000 23.000000"
"absmax" "-655.000000 977.000000 25.000000"
"origin" "-656.000000 976.000000 24.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{ // #32
"absmin" "-433.000000 1595.000000 23.000000"
"absmax" "-431.000000 1597.000000 25.000000"
"origin" "-432.000000 1596.000000 24.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_deathmatch"
}
{ // #33
"absmin" "103.000000 1391.000000 23.000000"
"absmax" "105.000000 1393.000000 25.000000"
"origin" "104.000000 1392.000000 24.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{ // #34
"absmin" "1127.000000 1423.000000 71.000000"
"absmax" "1129.000000 1425.000000 73.000000"
"origin" "1128.000000 1424.000000 72.000000"
"angles" "0.000000 225.000000 0.000000"
"classname" "info_player_deathmatch"
}
{ // #35
"absmin" "279.000000 1415.000000 -121.000000"
"absmax" "281.000000 1417.000000 -119.000000"
"origin" "280.000000 1416.000000 -120.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_deathmatch"
}
{ // #36
"modelindex" "43.000000"
"absmin" "17.000000 1121.000000 0.031250"
"absmax" "79.000000 1183.000000 56.031250"
"movetype" "6.000000"
"origin" "48.000000 1152.000000 0.031250"
"classname" "weapon_supershotgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "Double-barrelled Shotgun"
"flags" "768.000000"
"mdl" "progs/g_shot.mdl"
}
{ // #37
"modelindex" "44.000000"
"absmin" "-431.000000 1081.000000 -143.968750"
"absmax" "-369.000000 1143.000000 -87.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-400.000000 1112.000000 -143.968750"
"classname" "item_armor1"
"model" "progs/armor.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{ // #38
"modelindex" "44.000000"
"absmin" "-423.000000 1385.000000 0.031250"
"absmax" "-361.000000 1447.000000 56.031250"
"movetype" "6.000000"
"origin" "-392.000000 1416.000000 0.031250"
"classname" "item_armor2"
"skin" "1.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{ // #39
"modelindex" "45.000000"
"absmin" "1057.000000 673.000000 48.031250"
"absmax" "1119.000000 735.000000 104.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1088.000000 704.000000 48.031250"
"classname" "weapon_nailgun"
"model" "progs/g_nail.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "4.000000"
"netname" "nailgun"
"flags" "768.000000"
"mdl" "progs/g_nail.mdl"
}
{ // #40
"modelindex" "46.000000"
"absmin" "-343.000000 1057.000000 48.031250"
"absmax" "-281.000000 1119.000000 104.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-312.000000 1088.000000 48.031250"
"angles" "0.000000 180.000000 0.000000"
"classname" "weapon_grenadelauncher"
"model" "progs/g_rock.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "Grenade Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock.mdl"
}
{ // #41
"modelindex" "47.000000"
"absmin" "-551.000000 985.000000 0.031250"
"absmax" "-489.000000 1047.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-536.000000 1000.000000 0.031250"
"classname" "item_shells"
"model" "maps/b_shell1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_shell1.bsp"
"aflag" "40.000000"
}
{ // #42
"modelindex" "45.000000"
"absmin" "-591.000000 1353.000000 0.031250"
"absmax" "-529.000000 1415.000000 56.031250"
"movetype" "6.000000"
"origin" "-560.000000 1384.000000 0.031250"
"classname" "weapon_nailgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "4.000000"
"netname" "nailgun"
"flags" "768.000000"
"mdl" "progs/g_nail.mdl"
}
{ // #43
"modelindex" "42.000000"
"absmin" "457.000000 1393.000000 -143.968750"
"absmax" "519.000000 1455.000000 -87.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "472.000000 1408.000000 -143.968750"
"classname" "item_spikes"
"model" "maps/b_nail0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{ // #44
"modelindex" "42.000000"
"absmin" "457.000000 1449.000000 -143.968750"
"absmax" "519.000000 1511.000000 -87.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "472.000000 1464.000000 -143.968750"
"classname" "item_spikes"
"model" "maps/b_nail0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{ // #45
"modelindex" "48.000000"
"absmin" "417.000000 1609.000000 -143.968750"
"absmax" "479.000000 1671.000000 -87.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "432.000000 1624.000000 -143.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{ // #46
"modelindex" "48.000000"
"absmin" "369.000000 1609.000000 -143.968750"
"absmax" "431.000000 1671.000000 -87.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "384.000000 1624.000000 -143.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{ // #47
"absmin" "1087.000000 383.000000 63.000000"
"absmax" "1153.000000 449.000000 129.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "1088.000000 384.000000 64.000000"
"maxs" "1152.000000 448.000000 128.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "changelevel_touch"
"map" "dm2"
}
{ // #48
"absmin" "295.000000 1151.000000 199.000000"
"absmax" "297.000000 1153.000000 201.000000"
"origin" "296.000000 1152.000000 200.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_intermission"
"mangle" "15.000000 180.000000 0.000000"
}
{ // #49
"absmin" "431.000000 895.000000 119.000000"
"absmax" "433.000000 897.000000 121.000000"
"origin" "432.000000 896.000000 120.000000"
"classname" "info_intermission"
"mangle" "20.000000 210.000000 0.000000"
}
{ // #50
}
{ // #51
}
{ // #52
}
{ // #53
}
{ // #54
}
{ // #55
}
// 56 edicts
