5
shad_dm2______________kills:__0/__0____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
shad_dm2
95.193242
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "95.179176"
"frametime" "0.014160"
"force_retouch" "0.000000"
"mapname" "shad_dm2"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "0.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "0.622278"
"v_forward_y" "0.053347"
"v_forward_z" "-0.780977"
"v_up_x" "0.778123"
"v_up_y" "0.066707"
"v_up_z" "0.624560"
"v_right_x" "0.085415"
"v_right_y" "-0.996345"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.067820"
"trace_endpos_x" "149.893112"
"trace_endpos_y" "37.094830"
"trace_endpos_z" "16.031250"
"trace_plane_normal_x" "0.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "1.000000"
"trace_plane_dist" "16.000000"
"trace_ent" "0"
"trace_inopen" "0.000000"
"trace_inwater" "1.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "0"
"activator" "1"
"damage_attacker" "0"
"framecount" "6685.000000"
"skill" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"current_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "3.000000"
"modelindex_player" "2.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/shad_dm2.bsp"
"wad" "E:/My_Workspace/quakedev/wad/START.WAD"
}
{ // #1
"modelindex" "2.000000"
"absmin" "-339.358521 526.595215 464.251526"
"absmax" "-305.358521 560.595215 522.251526"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-322.358521 543.595215 489.251526"
"oldorigin" "124.425285 988.369629 129.954880"
"angles" "-17.116699 4.899902 0.000000"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "15.000000"
"effects" "8.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "95.231911"
"health" "96.000000"
"weapon" "1.000000"
"weaponmodel" "progs/v_shot.mdl"
"currentammo" "23.000000"
"ammo_shells" "23.000000"
"items" "5247233.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "51.284180 4.833984 0.000000"
"netname" "player"
"flags" "4120.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"waterlevel" "1.000000"
"watertype" "-3.000000"
"movedir" "-0.000000 -50.000000 -0.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "4.000000"
"attack_finished" "65.532372"
"pain_finished" "52.361477"
"invincible_finished" "98.053940"
"super_damage_finished" "98.180099"
"invincible_time" "96.066727"
"super_time" "1.000000"
"show_hostile" "66.032372"
"swim_flag" "51.953979"
"air_finished" "64.049873"
"dmg" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"absmin" "-328.000000 628.000000 172.000000"
"absmax" "-326.000000 630.000000 174.000000"
"origin" "-327.000000 629.000000 173.000000"
"classname" "info_player_start"
}
{ // #7
"modelindex" "28.000000"
"absmin" "-1011.000000 493.000000 150.031250"
"absmax" "-949.000000 555.000000 206.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-980.000000 524.000000 150.031250"
"classname" "weapon_rocketlauncher"
"model" "progs/g_rock2.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "Rocket Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock2.mdl"
}
{ // #8
"modelindex" "29.000000"
"absmin" "-350.000000 489.000000 380.031250"
"absmax" "-288.000000 551.000000 436.031250"
"movetype" "6.000000"
"origin" "-319.000000 520.000000 404.031250"
"classname" "item_artifact_super_damage"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "4194304.000000"
"netname" "Quad Damage"
"flags" "768.000000"
"noise" "items/damage.wav"
"mdl" "progs/quaddama.mdl"
}
{ // #9
"modelindex" "30.000000"
"absmin" "-314.000000 485.000000 380.031250"
"absmax" "-252.000000 547.000000 436.031250"
"movetype" "6.000000"
"origin" "-283.000000 516.000000 404.031250"
"classname" "item_artifact_invulnerability"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "1048576.000000"
"netname" "Pentagram of Protection"
"flags" "768.000000"
"noise" "items/protect.wav"
"mdl" "progs/invulner.mdl"
}
{ // #10
"modelindex" "31.000000"
"absmin" "-1006.000000 414.000000 16.031250"
"absmax" "-944.000000 476.000000 72.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-991.000000 429.000000 16.031250"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #11
"modelindex" "31.000000"
"absmin" "-1064.000000 421.000000 16.031250"
"absmax" "-1002.000000 483.000000 72.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1049.000000 436.000000 16.031250"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #12
"modelindex" "31.000000"
"absmin" "-1114.000000 426.000000 16.031250"
"absmax" "-1052.000000 488.000000 72.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1099.000000 441.000000 16.031250"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #13
}
{ // #14
}
// 15 edicts
