5
singleplayer_map1_____kills:_14/_15____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
singleplayer_map1
32.051894
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "32.037975"
"frametime" "0.013919"
"force_retouch" "0.000000"
"mapname" "singleplayer_map1"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "15.000000"
"found_secrets" "0.000000"
"killed_monsters" "14.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "-0.578640"
"v_forward_y" "-0.738388"
"v_forward_z" "0.346351"
"v_up_x" "0.213635"
"v_up_y" "0.272615"
"v_up_z" "0.938105"
"v_right_x" "-0.787106"
"v_right_y" "0.616818"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.736204"
"trace_endpos_x" "219.968750"
"trace_endpos_y" "159.401215"
"trace_endpos_z" "-249.301163"
"trace_plane_normal_x" "-1.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "-220.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "12.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "0"
"activator" "1"
"damage_attacker" "1"
"framecount" "2175.000000"
"skill" "1.000000"
"enemy_vis" "1.000000"
"enemy_infront" "1.000000"
"enemy_range" "1.000000"
"enemy_yaw" "347.000000"
"current_yaw" "0.000000"
"sight_entity" "46"
"sight_entity_time" "24.328583"
"multi_ent" "15"
"multi_damage" "56.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "3.000000"
"modelindex_player" "2.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/singleplayer_map1.bsp"
"wad" "E:\y_Workspace\uakedev\ad\rototype_1_2.wad;E:\y_Workspace\uakedev\ad\TART.WAD"
}
{ // #1
"modelindex" "2.000000"
"absmin" "676.300720 129.346390 -332.968750"
"absmax" "710.300720 163.346390 -274.968750"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "693.300720 146.346390 -307.968750"
"oldorigin" "692.995911 146.425766 -307.968750"
"velocity" "21.897375 -5.702562 0.000000"
"angles" "6.754761 -128.084106 -1.035272"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "9.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "32.087105"
"health" "100.000000"
"weapon" "32.000000"
"weaponmodel" "progs/v_rock2.mdl"
"currentammo" "47.000000"
"ammo_shells" "23.000000"
"ammo_rockets" "47.000000"
"items" "21539.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "-20.264282 -128.084106 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"armortype" "0.600000"
"armorvalue" "147.000000"
"watertype" "-1.000000"
"noise" "player/pain1.wav"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "4.000000"
"attack_finished" "28.921173"
"pain_finished" "16.447464"
"show_hostile" "29.121174"
"jump_flag" "-67.852882"
"air_finished" "44.037975"
"deathtype" "falling"
"dmg" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"absmin" "-1.000000 19.000000 39.000000"
"absmax" "1.000000 21.000000 41.000000"
"origin" "0.000000 20.000000 40.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_start"
}
{ // #7
"modelindex" "29.000000"
"absmin" "-429.031250 27.787273 27.031250"
"absmax" "-363.031250 93.787277 93.031250"
"movetype" "4.000000"
"origin" "-396.031250 60.787273 52.031250"
"angles" "0.000000 350.996704 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "32.080708"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "351.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "10.127542"
"attack_state" "1.000000"
"attack_finished" "2.404463"
"show_hostile" "6.127543"
"pausetime" "100000000.000000"
}
{ // #8
"modelindex" "29.000000"
"absmin" "-563.003845 -40.866013 23.031250"
"absmax" "-497.003845 25.133989 89.031250"
"movetype" "4.000000"
"origin" "-530.003845 -7.866011 48.031250"
"angles" "0.000000 4.993286 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "32.122643"
"health" "-19.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "7.988941"
"attack_finished" "2.388942"
"show_hostile" "3.988941"
"pausetime" "100000000.000000"
}
{ // #9
"modelindex" "29.000000"
"absmin" "-429.031250 -36.243977 23.031250"
"absmax" "-363.031250 29.756023 89.031250"
"movetype" "4.000000"
"origin" "-396.031250 -3.243977 48.031250"
"angles" "0.000000 331.990356 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "32.055195"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "11.888515"
"attack_state" "1.000000"
"attack_finished" "2.365831"
"show_hostile" "7.888515"
"pausetime" "100000000.000000"
}
{ // #10
"modelindex" "29.000000"
"absmin" "-429.031250 27.787273 27.031250"
"absmax" "-363.031250 93.787277 93.031250"
"movetype" "4.000000"
"origin" "-396.031250 60.787273 52.031250"
"angles" "0.000000 324.997559 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "32.088604"
"health" "-10.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "9"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "325.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "10.985588"
"attack_state" "1.000000"
"attack_finished" "2.385591"
"show_hostile" "6.985588"
"pausetime" "100000000.000000"
}
{ // #11
"modelindex" "30.000000"
"absmin" "-335.000000 221.000000 28.031250"
"absmax" "-273.000000 283.000000 84.031250"
"movetype" "6.000000"
"origin" "-304.000000 252.000000 28.031250"
"classname" "item_armor2"
"skin" "1.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{ // #12
"modelindex" "31.000000"
"absmin" "-539.000000 -27.000000 24.031250"
"absmax" "-477.000000 35.000000 80.031250"
"movetype" "6.000000"
"origin" "-508.000000 4.000000 24.031250"
"classname" "weapon_supershotgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "Double-barrelled Shotgun"
"flags" "768.000000"
"mdl" "progs/g_shot.mdl"
}
{ // #13
"modelindex" "32.000000"
"absmin" "-443.000000 105.000000 28.031250"
"absmax" "-381.000000 167.000000 84.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-428.000000 120.000000 28.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #14
"modelindex" "33.000000"
"absmin" "-517.000000 163.000000 -196.968750"
"absmax" "-483.000000 197.000000 -130.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-500.000000 180.000000 -171.968750"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "3.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand5"
"nextthink" "32.100964"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{ // #15
"modelindex" "33.000000"
"absmin" "-733.000000 231.000000 24.000000"
"absmax" "-699.000000 265.000000 90.000000"
"movetype" "4.000000"
"origin" "-716.000000 248.000000 49.000000"
"angles" "0.000000 291.994629 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "32.108387"
"health" "-30.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "292.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "14.245414"
"attack_finished" "9.455697"
"pain_finished" "7.845410"
"show_hostile" "10.245414"
"pausetime" "100000000.000000"
}
{ // #16
"modelindex" "35.000000"
"absmin" "-728.168030 -118.872734 -328.968750"
"absmax" "-694.168030 -84.872734 -262.968750"
"movetype" "4.000000"
"origin" "-711.168030 -101.872734 -303.968750"
"velocity" "-93.634033 0.000000 0.000000"
"angles" "0.000000 135.000000 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "32.126282"
"health" "-25.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "36"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "21.800028"
"attack_finished" "16.900024"
"show_hostile" "17.800028"
"pausetime" "100000000.000000"
"waitmin" "18.000025"
}
{ // #17
"modelindex" "35.000000"
"absmin" "-557.096497 6.553741 -328.968750"
"absmax" "-523.096497 40.553741 -262.968750"
"movetype" "4.000000"
"origin" "-540.096497 23.553741 -303.968750"
"velocity" "32.330322 -94.927979 0.000000"
"angles" "0.000000 214.996948 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "32.126282"
"health" "-6.000000"
"chain" "16"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "36"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "21.800028"
"attack_finished" "16.900024"
"show_hostile" "17.800028"
"pausetime" "100000000.000000"
"waitmin" "18.000025"
}
{ // #18
"modelindex" "35.000000"
"absmin" "-818.373596 -5.007711 -728.968750"
"absmax" "-784.373596 28.992289 -662.968750"
"movetype" "4.000000"
"origin" "-801.373596 11.992289 -703.968750"
"velocity" "-188.165283 -98.699951 0.000000"
"angles" "0.000000 239.968872 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "32.126282"
"health" "-11.000000"
"chain" "17"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "1.000000"
"watertype" "-5.000000"
"ideal_yaw" "246.000000"
"yaw_speed" "10.000000"
"goalentity" "36"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"oldenemy" "1"
"search_time" "21.800028"
"attack_finished" "17.826227"
"show_hostile" "17.826227"
"pausetime" "100000000.000000"
"waitmin" "18.000025"
}
{ // #19
"modelindex" "35.000000"
"absmin" "-720.526001 -86.841484 -328.968750"
"absmax" "-686.526001 -52.841484 -262.968750"
"movetype" "4.000000"
"origin" "-703.526001 -69.841484 -303.968750"
"velocity" "-46.392822 0.000000 0.000000"
"angles" "0.000000 154.989624 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "32.126282"
"health" "-40.000000"
"chain" "18"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "36"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "21.800028"
"attack_finished" "16.900024"
"show_hostile" "17.800028"
"pausetime" "100000000.000000"
"waitmin" "18.000025"
}
{ // #20
"modelindex" "35.000000"
"absmin" "-414.535217 -174.748688 -728.968750"
"absmax" "-380.535217 -140.748688 -662.968750"
"movetype" "4.000000"
"origin" "-397.535217 -157.748688 -703.968750"
"velocity" "148.675537 -122.857666 0.000000"
"angles" "0.000000 239.968872 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "32.126282"
"health" "-36.000000"
"chain" "19"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "36"
"flags" "544.000000"
"waterlevel" "1.000000"
"watertype" "-5.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "21.800028"
"attack_finished" "16.900024"
"show_hostile" "17.800028"
"pausetime" "100000000.000000"
"waitmin" "18.000025"
}
{ // #21
"modelindex" "35.000000"
"absmin" "-705.311829 -46.446537 -328.968750"
"absmax" "-671.311829 -12.446537 -262.968750"
"movetype" "4.000000"
"origin" "-688.311829 -29.446537 -303.968750"
"velocity" "32.550049 -50.567627 0.000000"
"angles" "0.000000 39.973755 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "32.126282"
"health" "-22.000000"
"chain" "20"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "21.800028"
"attack_finished" "16.900024"
"show_hostile" "17.800028"
"pausetime" "100000000.000000"
"waitmin" "18.000025"
}
{ // #22
"modelindex" "35.000000"
"absmin" "-721.785156 72.226463 -728.968750"
"absmax" "-687.785156 106.226463 -662.968750"
"movetype" "4.000000"
"origin" "-704.785156 89.226463 -703.968750"
"velocity" "-10.528564 -30.682373 0.000000"
"angles" "0.000000 239.968872 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "32.126282"
"chain" "21"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "36"
"flags" "544.000000"
"waterlevel" "1.000000"
"watertype" "-5.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "21.800028"
"attack_finished" "16.900024"
"show_hostile" "17.800028"
"pausetime" "100000000.000000"
"waitmin" "18.000025"
}
{ // #23
"modelindex" "35.000000"
"absmin" "-638.773010 -2.510262 -328.968750"
"absmax" "-604.773010 31.489738 -262.968750"
"movetype" "4.000000"
"origin" "-621.773010 14.489738 -303.968750"
"velocity" "180.731201 -67.510986 0.000000"
"angles" "0.000000 239.968872 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "32.126282"
"health" "-36.000000"
"chain" "22"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "36"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "21.800028"
"attack_finished" "16.900024"
"show_hostile" "17.800028"
"pausetime" "100000000.000000"
"waitmin" "18.000025"
}
{ // #24
"modelindex" "38.000000"
"absmin" "-1091.000000 -35.000000 -327.968750"
"absmax" "-1029.000000 27.000000 -271.968750"
"movetype" "6.000000"
"origin" "-1060.000000 -4.000000 -327.968750"
"classname" "weapon_rocketlauncher"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "Rocket Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock2.mdl"
}
{ // #25
"modelindex" "32.000000"
"absmin" "-1211.000000 97.000000 -327.968750"
"absmax" "-1149.000000 159.000000 -271.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1196.000000 112.000000 -327.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #26
"modelindex" "32.000000"
"absmin" "-1103.000000 89.000000 -327.968750"
"absmax" "-1041.000000 151.000000 -271.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1088.000000 104.000000 -327.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #27
"modelindex" "32.000000"
"absmin" "-999.000000 85.000000 -327.968750"
"absmax" "-937.000000 147.000000 -271.968750"
"movetype" "6.000000"
"origin" "-984.000000 100.000000 -327.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #28
"absmin" "-857.000000 -145.000000 -361.000000"
"absmax" "-855.000000 -143.000000 -359.000000"
"origin" "-856.000000 -144.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "33.598465"
}
{ // #29
"absmin" "-929.000000 -129.000000 -361.000000"
"absmax" "-927.000000 -127.000000 -359.000000"
"origin" "-928.000000 -128.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "32.220490"
}
{ // #30
"absmin" "-1089.000000 -133.000000 -361.000000"
"absmax" "-1087.000000 -131.000000 -359.000000"
"origin" "-1088.000000 -132.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "32.689804"
}
{ // #31
"absmin" "-989.000000 -189.000000 -361.000000"
"absmax" "-987.000000 -187.000000 -359.000000"
"origin" "-988.000000 -188.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "33.735489"
}
{ // #32
"absmin" "-821.000000 123.000000 -361.000000"
"absmax" "-819.000000 125.000000 -359.000000"
"origin" "-820.000000 124.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "35.317825"
}
{ // #33
"absmin" "-725.000000 115.000000 -361.000000"
"absmax" "-723.000000 117.000000 -359.000000"
"origin" "-724.000000 116.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "36.255020"
}
{ // #34
"absmin" "-365.000000 115.000000 -361.000000"
"absmax" "-363.000000 117.000000 -359.000000"
"origin" "-364.000000 116.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "32.237793"
}
{ // #35
"absmin" "-1169.000000 -25.000000 -361.000000"
"absmax" "-1167.000000 -23.000000 -359.000000"
"origin" "-1168.000000 -24.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "37.371506"
}
{ // #36
}
{ // #37
"modelindex" "40.000000"
"absmin" "-699.000000 -259.000000 -327.968750"
"absmax" "-637.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-684.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #38
"modelindex" "40.000000"
"absmin" "-731.000000 -259.000000 -327.968750"
"absmax" "-669.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-716.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #39
"modelindex" "40.000000"
"absmin" "-715.000000 -259.000000 -327.968750"
"absmax" "-653.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-700.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #40
"modelindex" "40.000000"
"absmin" "-747.000000 -259.000000 -327.968750"
"absmax" "-685.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-732.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #41
"modelindex" "40.000000"
"absmin" "-763.000000 -259.000000 -327.968750"
"absmax" "-701.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-748.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #42
"modelindex" "40.000000"
"absmin" "-779.000000 -259.000000 -327.968750"
"absmax" "-717.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-764.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #43
"modelindex" "40.000000"
"absmin" "-651.000000 -259.000000 -327.968750"
"absmax" "-589.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-636.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #44
"modelindex" "40.000000"
"absmin" "-667.000000 -259.000000 -327.968750"
"absmax" "-605.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-652.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #45
"modelindex" "40.000000"
"absmin" "-683.000000 -259.000000 -327.968750"
"absmax" "-621.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-668.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #46
"modelindex" "41.000000"
"absmin" "369.469086 15.876747 -332.968750"
"absmax" "435.469086 81.876747 -242.968750"
"movetype" "4.000000"
"origin" "402.469086 48.876747 -307.968750"
"angles" "0.000000 5.998535 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "32.083958"
"health" "-12.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "6.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "32.017899"
"attack_state" "1.000000"
"attack_finished" "29.454369"
"pain_finished" "27.617899"
"show_hostile" "28.017900"
"pausetime" "100000000.000000"
}
{ // #47
}
{ // #48
}
{ // #49
}
{ // #50
}
{ // #51
}
{ // #52
}
{ // #53
}
// 54 edicts
