5
singleplayer_map1_____kills:__6/_12____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
singleplayer_map1
30.009848
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "22"
"other" "0"
"world" "0"
"time" "30.000078"
"frametime" "0.014136"
"force_retouch" "0.000000"
"mapname" "singleplayer_map1"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "12.000000"
"found_secrets" "0.000000"
"killed_monsters" "6.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "-0.950065"
"v_forward_y" "-0.243019"
"v_forward_z" "-0.195749"
"v_up_x" "-0.189643"
"v_up_y" "-0.048509"
"v_up_z" "0.980654"
"v_right_x" "-0.247813"
"v_right_y" "0.968808"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.240905"
"trace_endpos_x" "-520.163452"
"trace_endpos_y" "135.436401"
"trace_endpos_z" "-200.031250"
"trace_plane_normal_x" "0.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "-1.000000"
"trace_plane_dist" "200.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "8.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "0"
"activator" "1"
"damage_attacker" "1"
"framecount" "2047.000000"
"skill" "1.000000"
"enemy_vis" "1.000000"
"enemy_infront" "1.000000"
"enemy_range" "1.000000"
"enemy_yaw" "241.000000"
"current_yaw" "0.000000"
"sight_entity" "18"
"sight_entity_time" "4.694253"
"multi_ent" "16"
"multi_damage" "24.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "3.000000"
"modelindex_player" "2.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/singleplayer_map1.bsp"
"wad" "E:\y_Workspace\uakedev\ad\rototype_1_2.wad;E:\y_Workspace\uakedev\ad\TART.WAD"
}
{ // #1
"modelindex" "2.000000"
"absmin" "-474.658112 53.640137 27.008682"
"absmax" "-440.658112 87.640137 85.008682"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-457.658112 70.640137 52.008682"
"oldorigin" "-457.658112 70.640137 52.008682"
"angles" "-3.762817 -165.651855 0.000000"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "16.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "30.023035"
"health" "100.000000"
"weapon" "2.000000"
"weaponmodel" "progs/v_shot2.mdl"
"currentammo" "26.000000"
"ammo_shells" "26.000000"
"items" "20739.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "11.288452 -165.651855 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"armortype" "0.600000"
"armorvalue" "150.000000"
"watertype" "-1.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "5.000000"
"attack_finished" "12.695141"
"show_hostile" "13.195141"
"jump_flag" "-67.590561"
"air_finished" "41.995712"
"dmg" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"absmin" "-1.000000 19.000000 39.000000"
"absmax" "1.000000 21.000000 41.000000"
"origin" "0.000000 20.000000 40.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_start"
}
{ // #7
"modelindex" "29.000000"
"absmin" "-429.031250 -64.968750 23.031250"
"absmax" "-363.031250 1.031250 89.031250"
"movetype" "4.000000"
"origin" "-396.031250 -31.968750 48.031250"
"angles" "0.000000 272.993774 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "30.013607"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "150.000000"
"yaw_speed" "20.000000"
"goalentity" "18"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"oldenemy" "1"
"search_time" "12.294250"
"attack_state" "1.000000"
"attack_finished" "7.594251"
"show_hostile" "8.294250"
"pausetime" "100000000.000000"
}
{ // #8
"modelindex" "29.000000"
"absmin" "-434.597198 -27.393311 23.031250"
"absmax" "-368.597198 38.606689 89.031250"
"movetype" "4.000000"
"origin" "-401.597198 5.606689 48.031250"
"angles" "0.000000 349.974976 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "30.035343"
"health" "-15.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "9.251999"
"attack_finished" "2.352000"
"show_hostile" "5.251998"
"pausetime" "100000000.000000"
}
{ // #9
"modelindex" "29.000000"
"absmin" "-740.447327 -118.071548 27.031250"
"absmax" "-674.447327 -52.071548 93.031250"
"movetype" "4.000000"
"origin" "-707.447327 -85.071548 52.031250"
"angles" "0.000000 34.936523 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "30.038967"
"health" "-3.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "45.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "10.907496"
"attack_finished" "2.307500"
"show_hostile" "6.907496"
"pausetime" "100000000.000000"
}
{ // #10
"modelindex" "29.000000"
"absmin" "-429.894348 -50.098282 23.031250"
"absmax" "-363.894348 15.901718 89.031250"
"movetype" "4.000000"
"origin" "-396.894348 -17.098282 48.031250"
"angles" "0.000000 37.968750 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "30.107958"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "7.245708"
"attack_finished" "2.345708"
"show_hostile" "3.245708"
"pausetime" "100000000.000000"
}
{ // #11
"modelindex" "30.000000"
"absmin" "-335.000000 221.000000 28.031250"
"absmax" "-273.000000 283.000000 84.031250"
"movetype" "6.000000"
"origin" "-304.000000 252.000000 28.031250"
"classname" "item_armor2"
"skin" "1.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{ // #12
"modelindex" "31.000000"
"absmin" "-347.000000 -287.000000 28.031250"
"absmax" "-285.000000 -225.000000 84.031250"
"movetype" "6.000000"
"origin" "-316.000000 -256.000000 28.031250"
"classname" "weapon_supershotgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "Double-barrelled Shotgun"
"flags" "768.000000"
"mdl" "progs/g_shot.mdl"
}
{ // #13
"modelindex" "32.000000"
"absmin" "-443.000000 -171.000000 28.031250"
"absmax" "-381.000000 -109.000000 84.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-428.000000 -156.000000 28.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #14
"modelindex" "32.000000"
"absmin" "-443.000000 105.000000 28.031250"
"absmax" "-381.000000 167.000000 84.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-428.000000 120.000000 28.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #15
"modelindex" "33.000000"
"absmin" "-409.000000 -249.000000 -196.968750"
"absmax" "-375.000000 -215.000000 -130.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-392.000000 -232.000000 -171.968750"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand2"
"nextthink" "30.082306"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{ // #16
"modelindex" "33.000000"
"absmin" "-389.000000 239.000000 24.000000"
"absmax" "-355.000000 273.000000 90.000000"
"movetype" "4.000000"
"origin" "-372.000000 256.000000 49.000000"
"angles" "0.000000 225.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "30.095209"
"health" "-18.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "225.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "16.273670"
"attack_finished" "12.275912"
"pain_finished" "12.732536"
"show_hostile" "12.273669"
"pausetime" "100000000.000000"
}
{ // #17
"modelindex" "33.000000"
"absmin" "-725.000000 -233.000000 -196.968750"
"absmax" "-691.000000 -199.000000 -130.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-708.000000 -216.000000 -171.968750"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "1.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand3"
"nextthink" "30.083033"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{ // #18
"modelindex" "33.000000"
"absmin" "-733.000000 231.000000 24.000000"
"absmax" "-699.000000 265.000000 90.000000"
"movetype" "4.000000"
"origin" "-716.000000 248.000000 49.000000"
"angles" "0.000000 331.995850 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "30.054386"
"health" "-18.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "332.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "13.694252"
"attack_finished" "9.137924"
"pain_finished" "9.848701"
"show_hostile" "9.694252"
"pausetime" "100000000.000000"
}
{ // #19
"modelindex" "35.000000"
"absmin" "-697.000000 -217.000000 -337.000000"
"absmax" "-663.000000 -183.000000 -271.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-680.000000 -200.000000 -312.000000"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 60.000000 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "2.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "wiz_stand4"
"nextthink" "30.100079"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "33.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "60.000000"
"yaw_speed" "10.000000"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"pausetime" "100000000.000000"
}
{ // #20
"modelindex" "35.000000"
"absmin" "-569.000000 -229.000000 -337.000000"
"absmax" "-535.000000 -195.000000 -271.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-552.000000 -212.000000 -312.000000"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "2.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "wiz_stand4"
"nextthink" "30.100079"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "33.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "10.000000"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"pausetime" "100000000.000000"
}
{ // #21
"modelindex" "35.000000"
"absmin" "-465.000000 139.000000 -337.000000"
"absmax" "-431.000000 173.000000 -271.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-448.000000 156.000000 -312.000000"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 225.000000 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "2.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "wiz_stand4"
"nextthink" "30.100079"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "33.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "225.000000"
"yaw_speed" "10.000000"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"pausetime" "100000000.000000"
}
{ // #22
"modelindex" "35.000000"
"absmin" "-557.000000 139.000000 -337.000000"
"absmax" "-523.000000 173.000000 -271.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-540.000000 156.000000 -312.000000"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 330.000000 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "2.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "wiz_stand4"
"nextthink" "30.100079"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "33.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "330.000000"
"yaw_speed" "10.000000"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"pausetime" "100000000.000000"
}
{ // #23
"modelindex" "38.000000"
"absmin" "-1075.000000 -247.000000 -343.968750"
"absmax" "-1013.000000 -185.000000 -287.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1044.000000 -216.000000 -319.968750"
"angles" "0.000000 90.000000 0.000000"
"classname" "item_artifact_super_damage"
"model" "progs/quaddama.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "4194304.000000"
"netname" "Quad Damage"
"flags" "768.000000"
"noise" "items/damage.wav"
"mdl" "progs/quaddama.mdl"
}
{ // #24
}
// 25 edicts
