5
singleplayer_map1_____kills:_13/_14____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
singleplayer_map1
30.016047
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "30.002043"
"frametime" "0.014004"
"force_retouch" "0.000000"
"mapname" "singleplayer_map1"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "14.000000"
"found_secrets" "0.000000"
"killed_monsters" "13.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "0.750325"
"v_forward_y" "-0.005036"
"v_forward_z" "-0.661050"
"v_up_x" "0.661035"
"v_up_y" "-0.004436"
"v_up_z" "0.750342"
"v_right_x" "-0.006711"
"v_right_y" "-0.999977"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.362963"
"trace_endpos_x" "-314.583221"
"trace_endpos_y" "121.404663"
"trace_endpos_z" "-195.968750"
"trace_plane_normal_x" "0.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "1.000000"
"trace_plane_dist" "-196.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "16.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "65"
"activator" "1"
"damage_attacker" "19"
"framecount" "2036.000000"
"skill" "1.000000"
"enemy_vis" "1.000000"
"enemy_infront" "1.000000"
"enemy_range" "1.000000"
"enemy_yaw" "187.000000"
"current_yaw" "0.000000"
"sight_entity" "23"
"sight_entity_time" "14.200018"
"multi_ent" "15"
"multi_damage" "44.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "3.000000"
"modelindex_player" "2.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/singleplayer_map1.bsp"
"wad" "E:\y_Workspace\uakedev\ad\rototype_1_2.wad;E:\y_Workspace\uakedev\ad\TART.WAD"
}
{ // #1
"modelindex" "2.000000"
"absmin" "-6.104948 1.563858 -328.968750"
"absmax" "27.895052 35.563858 -270.968750"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "10.895052 18.563858 -303.968750"
"oldorigin" "10.895052 18.563858 -303.968750"
"angles" "-13.793335 -0.384521 -0.001002"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "10.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "30.092991"
"health" "100.000000"
"weapon" "32.000000"
"weaponmodel" "progs/v_rock2.mdl"
"currentammo" "49.000000"
"ammo_shells" "26.000000"
"ammo_rockets" "49.000000"
"items" "21539.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "41.380005 -0.384521 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"armortype" "0.600000"
"armorvalue" "141.000000"
"watertype" "-1.000000"
"dmg_inflictor" "62"
"noise" "player/pain4.wav"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "5.000000"
"attack_finished" "16.201366"
"pain_finished" "16.625139"
"show_hostile" "16.401367"
"jump_flag" "-251.524796"
"air_finished" "42.002045"
"deathtype" "falling"
"dmg" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"absmin" "-1.000000 19.000000 39.000000"
"absmax" "1.000000 21.000000 41.000000"
"origin" "0.000000 20.000000 40.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_start"
}
{ // #7
"modelindex" "29.000000"
"absmin" "-441.722809 -49.883965 23.031250"
"absmax" "-375.722809 16.116035 89.031250"
"movetype" "4.000000"
"origin" "-408.722809 -16.883965 48.031250"
"angles" "0.000000 309.984741 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "30.021284"
"health" "-3.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "3.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "9.402340"
"attack_state" "4.000000"
"attack_finished" "2.302342"
"show_hostile" "5.402340"
"pausetime" "100000000.000000"
}
{ // #8
"modelindex" "29.000000"
"absmin" "-457.008942 -6.158234 23.031250"
"absmax" "-391.008942 59.841766 89.031250"
"movetype" "4.000000"
"origin" "-424.008942 26.841766 48.031250"
"angles" "0.000000 134.961548 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "30.073135"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "225.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "8.304462"
"attack_finished" "2.304463"
"show_hostile" "4.304462"
"pausetime" "100000000.000000"
}
{ // #9
"modelindex" "29.000000"
"absmin" "-452.580017 22.946911 27.031250"
"absmax" "-386.580017 88.946915 93.031250"
"movetype" "4.000000"
"origin" "-419.580017 55.946911 52.031250"
"angles" "0.000000 280.003052 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "30.021284"
"health" "-3.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "147.000000"
"yaw_speed" "20.000000"
"goalentity" "15"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"oldenemy" "1"
"search_time" "9.660885"
"attack_finished" "5.700878"
"show_hostile" "5.700878"
"pausetime" "100000000.000000"
}
{ // #10
"modelindex" "29.000000"
"absmin" "-430.085754 -56.873650 23.031250"
"absmax" "-364.085754 9.126350 89.031250"
"movetype" "4.000000"
"origin" "-397.085754 -23.873650 48.031250"
"angles" "0.000000 294.982910 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "30.069931"
"health" "-15.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "7.265831"
"attack_finished" "2.365831"
"show_hostile" "3.265831"
"pausetime" "100000000.000000"
}
{ // #11
"modelindex" "30.000000"
"absmin" "-335.000000 221.000000 28.031250"
"absmax" "-273.000000 283.000000 84.031250"
"movetype" "6.000000"
"origin" "-304.000000 252.000000 28.031250"
"classname" "item_armor2"
"skin" "1.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{ // #12
"modelindex" "31.000000"
"absmin" "-539.000000 -27.000000 24.031250"
"absmax" "-477.000000 35.000000 80.031250"
"movetype" "6.000000"
"origin" "-508.000000 4.000000 24.031250"
"classname" "weapon_supershotgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "Double-barrelled Shotgun"
"flags" "768.000000"
"mdl" "progs/g_shot.mdl"
}
{ // #13
"modelindex" "32.000000"
"absmin" "-443.000000 105.000000 28.031250"
"absmax" "-381.000000 167.000000 84.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-428.000000 120.000000 28.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #14
"modelindex" "33.000000"
"absmin" "-517.000000 163.000000 -196.968750"
"absmax" "-483.000000 197.000000 -130.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-500.000000 180.000000 -171.968750"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "7.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand1"
"nextthink" "30.085669"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{ // #15
"modelindex" "33.000000"
"absmin" "-733.000000 231.000000 24.000000"
"absmax" "-699.000000 265.000000 90.000000"
"movetype" "4.000000"
"origin" "-716.000000 248.000000 49.000000"
"angles" "0.000000 305.996704 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "30.089649"
"health" "-14.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "306.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"lefty" "1.000000"
"search_time" "11.500876"
"attack_finished" "7.945930"
"show_hostile" "7.500876"
"pausetime" "100000000.000000"
}
{ // #16
"modelindex" "35.000000"
"absmin" "-713.285156 -85.997810 -328.983856"
"absmax" "-679.285156 -51.997810 -262.983856"
"movetype" "4.000000"
"origin" "-696.285156 -68.997810 -303.983856"
"velocity" "-105.426025 3.900146 0.000000"
"angles" "0.000000 94.960327 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "30.083422"
"health" "-40.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "36"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "20.600023"
"attack_state" "1.000000"
"attack_finished" "15.200018"
"show_hostile" "16.600023"
"pausetime" "100000000.000000"
"waitmin" "16.300018"
}
{ // #17
"modelindex" "35.000000"
"absmin" "-663.443726 24.583519 -328.968750"
"absmax" "-629.443726 58.583519 -262.968750"
"movetype" "4.000000"
"origin" "-646.443726 41.583519 -303.968750"
"velocity" "-66.278076 0.000000 0.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "30.083422"
"health" "-32.000000"
"chain" "16"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "36"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "20.600023"
"attack_state" "1.000000"
"attack_finished" "15.200018"
"show_hostile" "16.600023"
"pausetime" "100000000.000000"
"waitmin" "16.300018"
}
{ // #18
"modelindex" "35.000000"
"absmin" "-620.967896 146.968750 -728.968750"
"absmax" "-586.967896 180.968750 -662.968750"
"movetype" "4.000000"
"origin" "-603.967896 163.968750 -703.968750"
"velocity" "-21.173096 0.000000 0.000000"
"angles" "0.000000 199.995117 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "30.083422"
"health" "-26.000000"
"chain" "17"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 219.962769 0.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "1.000000"
"watertype" "-5.000000"
"ideal_yaw" "246.000000"
"yaw_speed" "10.000000"
"goalentity" "36"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"oldenemy" "1"
"search_time" "20.300022"
"attack_state" "1.000000"
"attack_finished" "16.683367"
"show_hostile" "16.683367"
"pausetime" "100000000.000000"
"waitmin" "16.300018"
}
{ // #19
"modelindex" "36.000000"
"absmin" "-667.748291 -60.327835 -328.968750"
"absmax" "-633.748291 -26.327835 -270.968750"
"movetype" "10.000000"
"origin" "-650.748291 -43.327835 -327.968750"
"angles" "0.000000 544.759521 0.000000"
"classname" "monster_wizard"
"model" "progs/h_wizard.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_fast5"
"nextthink" "-1.000000"
"health" "-45.000000"
"chain" "18"
"view_ofs" "0.000000 0.000000 8.000000"
"v_angle" "0.000000 154.989624 0.000000"
"enemy" "36"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "164.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "20.300022"
"attack_state" "1.000000"
"attack_finished" "15.200018"
"show_hostile" "16.300022"
"pausetime" "100000000.000000"
"waitmin" "16.300018"
}
{ // #20
"modelindex" "35.000000"
"absmin" "-657.840332 -7.447733 -328.968750"
"absmax" "-623.840332 26.552267 -262.968750"
"movetype" "4.000000"
"origin" "-640.840332 9.552267 -303.968750"
"velocity" "-126.373291 0.000000 0.000000"
"angles" "0.000000 181.999512 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "30.083422"
"health" "-32.000000"
"chain" "19"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 199.956665 0.000000"
"enemy" "36"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "182.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "20.400023"
"attack_state" "1.000000"
"attack_finished" "15.200018"
"show_hostile" "16.400023"
"pausetime" "100000000.000000"
"waitmin" "16.300018"
}
{ // #21
"modelindex" "35.000000"
"absmin" "-718.512329 -39.468235 -328.968750"
"absmax" "-684.512329 -5.468235 -262.968750"
"movetype" "4.000000"
"origin" "-701.512329 -22.468235 -303.968750"
"velocity" "-114.117432 33.929443 0.000000"
"angles" "0.000000 179.950562 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "30.083422"
"health" "-24.000000"
"chain" "20"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 209.959717 0.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "172.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "20.300022"
"attack_state" "1.000000"
"attack_finished" "15.200018"
"show_hostile" "16.300022"
"pausetime" "100000000.000000"
"waitmin" "16.300018"
}
{ // #22
"modelindex" "35.000000"
"absmin" "-616.341736 57.530495 -728.968750"
"absmax" "-582.341736 91.530495 -662.968750"
"movetype" "4.000000"
"origin" "-599.341736 74.530495 -703.968750"
"velocity" "54.486084 -60.711670 0.000000"
"angles" "0.000000 207.998657 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "30.083422"
"health" "-32.000000"
"chain" "21"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 219.962769 0.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "1.000000"
"watertype" "-5.000000"
"ideal_yaw" "277.000000"
"yaw_speed" "10.000000"
"goalentity" "36"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"oldenemy" "1"
"search_time" "20.300022"
"attack_state" "1.000000"
"attack_finished" "16.683367"
"show_hostile" "16.683367"
"pausetime" "100000000.000000"
"waitmin" "16.300018"
}
{ // #23
"modelindex" "35.000000"
"absmin" "-793.643555 0.335205 -328.968750"
"absmax" "-759.643555 34.335205 -262.968750"
"movetype" "4.000000"
"origin" "-776.643555 17.335205 -303.968750"
"velocity" "-176.068115 -47.735596 0.000000"
"angles" "0.000000 189.953613 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "30.083422"
"health" "-36.000000"
"chain" "22"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 219.962769 0.000000"
"enemy" "36"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "189.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "20.300022"
"attack_state" "1.000000"
"attack_finished" "15.200018"
"show_hostile" "16.300022"
"pausetime" "100000000.000000"
"waitmin" "16.300018"
}
{ // #24
"modelindex" "38.000000"
"absmin" "-1091.000000 -35.000000 -327.968750"
"absmax" "-1029.000000 27.000000 -271.968750"
"movetype" "6.000000"
"origin" "-1060.000000 -4.000000 -327.968750"
"classname" "weapon_rocketlauncher"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "Rocket Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock2.mdl"
}
{ // #25
"modelindex" "32.000000"
"absmin" "-1211.000000 97.000000 -327.968750"
"absmax" "-1149.000000 159.000000 -271.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1196.000000 112.000000 -327.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #26
"modelindex" "32.000000"
"absmin" "-1103.000000 89.000000 -327.968750"
"absmax" "-1041.000000 151.000000 -271.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1088.000000 104.000000 -327.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #27
"modelindex" "32.000000"
"absmin" "-999.000000 85.000000 -327.968750"
"absmax" "-937.000000 147.000000 -271.968750"
"movetype" "6.000000"
"origin" "-984.000000 100.000000 -327.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #28
"absmin" "-857.000000 -145.000000 -361.000000"
"absmax" "-855.000000 -143.000000 -359.000000"
"origin" "-856.000000 -144.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "31.526276"
}
{ // #29
"absmin" "-929.000000 -129.000000 -361.000000"
"absmax" "-927.000000 -127.000000 -359.000000"
"origin" "-928.000000 -128.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "33.208298"
}
{ // #30
"absmin" "-1089.000000 -133.000000 -361.000000"
"absmax" "-1087.000000 -131.000000 -359.000000"
"origin" "-1088.000000 -132.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "33.314499"
}
{ // #31
"absmin" "-989.000000 -189.000000 -361.000000"
"absmax" "-987.000000 -187.000000 -359.000000"
"origin" "-988.000000 -188.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "30.999435"
}
{ // #32
"absmin" "-821.000000 123.000000 -361.000000"
"absmax" "-819.000000 125.000000 -359.000000"
"origin" "-820.000000 124.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "31.908859"
}
{ // #33
"absmin" "-725.000000 115.000000 -361.000000"
"absmax" "-723.000000 117.000000 -359.000000"
"origin" "-724.000000 116.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "35.913177"
}
{ // #34
"absmin" "-365.000000 115.000000 -361.000000"
"absmax" "-363.000000 117.000000 -359.000000"
"origin" "-364.000000 116.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "30.121246"
}
{ // #35
"absmin" "-1169.000000 -25.000000 -361.000000"
"absmax" "-1167.000000 -23.000000 -359.000000"
"origin" "-1168.000000 -24.000000 -360.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "33.523849"
}
{ // #36
}
{ // #37
"modelindex" "40.000000"
"absmin" "-699.000000 -259.000000 -327.968750"
"absmax" "-637.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-684.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #38
"modelindex" "40.000000"
"absmin" "-731.000000 -259.000000 -327.968750"
"absmax" "-669.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-716.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #39
"modelindex" "40.000000"
"absmin" "-715.000000 -259.000000 -327.968750"
"absmax" "-653.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-700.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #40
"modelindex" "40.000000"
"absmin" "-747.000000 -259.000000 -327.968750"
"absmax" "-685.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-732.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #41
"modelindex" "40.000000"
"absmin" "-763.000000 -259.000000 -327.968750"
"absmax" "-701.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-748.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #42
"modelindex" "40.000000"
"absmin" "-779.000000 -259.000000 -327.968750"
"absmax" "-717.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-764.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #43
"modelindex" "40.000000"
"absmin" "-651.000000 -259.000000 -327.968750"
"absmax" "-589.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-636.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #44
"modelindex" "40.000000"
"absmin" "-667.000000 -259.000000 -327.968750"
"absmax" "-605.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-652.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #45
"modelindex" "40.000000"
"absmin" "-683.000000 -259.000000 -327.968750"
"absmax" "-621.000000 -197.000000 -271.968750"
"movetype" "6.000000"
"origin" "-668.000000 -244.000000 -327.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #46
}
{ // #47
}
{ // #48
}
{ // #49
"modelindex" "20.000000"
"absmin" "-934.405640 -123.418358 -352.923065"
"absmax" "-932.405640 -121.418358 -350.923065"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-933.405640 -122.418358 -351.923065"
"velocity" "-31.883240 32.920837 -14.528668"
"classname" "fireball"
"model" "progs/lavaball.mdl"
"touch" "fire_touch"
"think" "SUB_Remove"
"nextthink" "34.859863"
}
{ // #50
}
{ // #51
}
{ // #52
}
{ // #53
}
{ // #54
}
{ // #55
}
{ // #56
}
{ // #57
}
{ // #58
}
{ // #59
}
{ // #60
}
{ // #61
}
{ // #62
}
{ // #63
}
{ // #64
"modelindex" "20.000000"
"absmin" "-762.457764 97.509048 -600.682617"
"absmax" "-760.457764 99.509048 -598.682617"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-761.457764 98.509048 -599.682617"
"velocity" "-44.902039 -20.967102 -615.344360"
"classname" "fireball"
"model" "progs/lavaball.mdl"
"touch" "fire_touch"
"think" "SUB_Remove"
"nextthink" "34.194382"
}
{ // #65
}
{ // #66
"modelindex" "6.000000"
"absmin" "-637.059143 -28.558760 -328.968750"
"absmax" "-635.059143 -26.558760 -326.968750"
"ltime" "15.683367"
"movetype" "10.000000"
"origin" "-636.059143 -27.558760 -327.968750"
"angles" "512.666504 129.794952 324.598053"
"model" "progs/gib2.mdl"
"think" "SUB_Remove"
"nextthink" "32.234421"
"flags" "512.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
}
{ // #67
}
{ // #68
}
// 69 edicts
