5
singleplayer_map1_____kills:__8/__8____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
singleplayer_map1
30.002552
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "8"
"other" "0"
"world" "0"
"time" "29.991518"
"frametime" "0.014242"
"force_retouch" "0.000000"
"mapname" "singleplayer_map1"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "8.000000"
"found_secrets" "0.000000"
"killed_monsters" "8.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "0.965041"
"v_forward_y" "-0.027024"
"v_forward_z" "-0.260702"
"v_up_x" "0.260599"
"v_up_y" "-0.007297"
"v_up_z" "0.965419"
"v_right_x" "-0.027991"
"v_right_y" "-0.999608"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.075530"
"trace_endpos_x" "-437.979828"
"trace_endpos_y" "-187.469482"
"trace_endpos_z" "28.031250"
"trace_plane_normal_x" "0.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "1.000000"
"trace_plane_dist" "28.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "16.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "0"
"activator" "1"
"damage_attacker" "1"
"framecount" "2051.000000"
"skill" "1.000000"
"enemy_vis" "1.000000"
"enemy_infront" "1.000000"
"enemy_range" "0.000000"
"enemy_yaw" "52.000000"
"current_yaw" "0.000000"
"sight_entity" "8"
"sight_entity_time" "1.573299"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "3.000000"
"modelindex_player" "2.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/singleplayer_map1.bsp"
"wad" ""
}
{ // #1
"modelindex" "2.000000"
"absmin" "-453.319672 -12.898886 27.007942"
"absmax" "-419.319672 21.101114 85.007942"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-436.319672 4.101114 52.007942"
"oldorigin" "-436.319672 4.101114 52.007942"
"angles" "-5.037231 -1.604004 0.000000"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "15.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "30.012243"
"health" "80.000000"
"weapon" "1.000000"
"weaponmodel" "progs/v_shot.mdl"
"currentammo" "31.000000"
"ammo_shells" "31.000000"
"items" "20737.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "15.111694 -1.604004 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"armortype" "0.600000"
"armorvalue" "142.000000"
"watertype" "-1.000000"
"dmg_inflictor" "12"
"noise" "player/pain3.wav"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "4.000000"
"attack_finished" "14.072726"
"pain_finished" "4.551999"
"show_hostile" "14.572726"
"jump_flag" "-247.803070"
"air_finished" "41.988312"
"dmg" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"absmin" "-1.000000 19.000000 39.000000"
"absmax" "1.000000 21.000000 41.000000"
"origin" "0.000000 20.000000 40.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_start"
}
{ // #7
"modelindex" "28.000000"
"absmin" "-163.000000 9.000000 20.031250"
"absmax" "-101.000000 71.000000 76.031250"
"movetype" "6.000000"
"origin" "-132.000000 40.000000 20.031250"
"classname" "item_armor2"
"skin" "1.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{ // #8
"modelindex" "29.000000"
"absmin" "-127.921555 -60.095177 19.031250"
"absmax" "-93.921555 -26.095177 85.031250"
"movetype" "4.000000"
"origin" "-110.921555 -43.095177 44.031250"
"angles" "0.000000 14.985352 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "30.091518"
"health" "-18.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "37.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "7.673298"
"attack_finished" "4.473850"
"pain_finished" "3.982731"
"show_hostile" "3.673298"
"pausetime" "100000000.000000"
}
{ // #9
"modelindex" "32.000000"
"absmin" "-428.718201 -35.348167 27.031250"
"absmax" "-362.718201 30.651831 93.031250"
"movetype" "4.000000"
"origin" "-395.718201 -2.348169 52.031250"
"angles" "0.000000 339.971924 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "30.005846"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "13.476763"
"attack_finished" "2.287059"
"show_hostile" "9.676764"
"pausetime" "100000000.000000"
}
{ // #10
"modelindex" "29.000000"
"absmin" "-368.215820 -44.866585 27.031250"
"absmax" "-334.215820 -10.866585 93.031250"
"movetype" "4.000000"
"origin" "-351.215820 -27.866585 52.031250"
"angles" "0.000000 24.999390 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "30.042919"
"health" "-18.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "10.829463"
"attack_finished" "6.099005"
"pain_finished" "6.936437"
"show_hostile" "6.829463"
"pausetime" "100000000.000000"
}
{ // #11
"modelindex" "29.000000"
"absmin" "-420.090759 55.472374 27.031250"
"absmax" "-386.090759 89.472374 93.031250"
"movetype" "4.000000"
"origin" "-403.090759 72.472374 52.031250"
"angles" "0.000000 314.994507 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "30.048061"
"health" "-6.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "15.855253"
"attack_finished" "2.455247"
"pain_finished" "12.041243"
"show_hostile" "11.855253"
"pausetime" "100000000.000000"
}
{ // #12
"modelindex" "29.000000"
"absmin" "-361.835083 10.969046 27.031250"
"absmax" "-327.835083 44.969048 93.031250"
"movetype" "4.000000"
"origin" "-344.835083 27.969046 52.031250"
"angles" "0.000000 354.984741 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "30.016418"
"health" "-22.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "11.956762"
"attack_finished" "6.819212"
"pain_finished" "8.074822"
"show_hostile" "7.956763"
"pausetime" "100000000.000000"
}
{ // #13
"modelindex" "29.000000"
"absmin" "-346.013489 -42.541508 27.031250"
"absmax" "-312.013489 -8.541508 93.031250"
"movetype" "4.000000"
"origin" "-329.013489 -25.541508 52.031250"
"angles" "0.000000 2.999268 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "30.026175"
"health" "-10.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "3.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"lefty" "1.000000"
"search_time" "8.651999"
"attack_finished" "4.965369"
"pain_finished" "5.321198"
"show_hostile" "4.651999"
"pausetime" "100000000.000000"
}
{ // #14
"modelindex" "32.000000"
"absmin" "-475.309387 -116.644958 27.031250"
"absmax" "-409.309387 -50.644958 93.031250"
"movetype" "4.000000"
"origin" "-442.309387 -83.644958 52.031250"
"angles" "0.000000 61.995850 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "30.066427"
"health" "-3.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "62.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "17.926109"
"attack_state" "1.000000"
"attack_finished" "2.307500"
"show_hostile" "13.926109"
"pausetime" "100000000.000000"
}
{ // #15
"modelindex" "32.000000"
"absmin" "-450.637024 -0.062309 27.031250"
"absmax" "-384.637024 65.937691 93.031250"
"movetype" "4.000000"
"origin" "-417.637024 32.937691 52.031250"
"angles" "0.000000 315.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "30.079285"
"health" "-15.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "315.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "14.145707"
"attack_finished" "2.245708"
"show_hostile" "10.145707"
"pausetime" "100000000.000000"
}
{ // #16
}
{ // #17
}
{ // #18
}
{ // #19
}
// 20 edicts
